<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="Grid.css">
      <link rel="stylesheet" type="text/css" href="normalize.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Jason Paul DeGraaf's Resume</title>
  </head>
    
    
  <body>
     <header class="main-text">
        <div>
            <h1>Jason Paul De Graaf</h1>
        </div>
        <div>
            <p>Front-End Programmer</p>
        </div>
<!----------  ICONS AND LINKS ---------->
             <div class="row main-section">
                <div class="col span-1-of-4">  
                    <div class="container icon">
                        <div>
                            <a class="btn btn-ghost" href="#"><i class="fas fa-chess" style="color: #f2f2f2"></i></a>
                        </div>
                    </div>
                        <a href="#"><h2>Skills</h2></a>
                </div>
                <div class="col span-1-of-4">  
                    <div class="container icon">
                        <div>
                            <a class="btn btn-ghost" href="#"><i class="fas fa-folder-open folder" style="color: #f2f2f2"></i></a>
                        </div>
                    </div>
                        <a href="#"><h2>Projects</h2></a>
                </div>        
                <div class="col span-1-of-4">  
                    <div class="container icon">
                        <div>
                            <a class="btn btn-ghost" href="#"><i class="fas fa-school" style="color: #f2f2f2"></i></a>
                        </div>
                    </div>
                        <a href="#"><h2>Education</h2></a>
                </div>         
                <div class="col span-1-of-4">  
                    <div class="container icon">
                        <div>
                            <a class="btn btn-ghost" href="#"><i class="fas fa-question-circle question" style="color: #f2f2f2"></i></a>
                        </div>
                    </div>
                        <a href="#"><h2>Why Hire Me?</h2></a>
                </div>   
           
             </div>
      </header>
      
      <section class="experience"> 
             
      </section>
      
      <section>
        <div class="row">
          <h2>Everything you need to know.</h2>
          </div>
      </section>
      
  </body>
   <script src="https://cdn.jsdelivr.net/npm/respond.min.js@1.4.2/respond.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
  
</html>




<!--

Skills
Projects
Education
Why Hire Me
About

Why Hire Me?
In short, I play well with others.
Introverted enough for programming work.
Outgoing enough for healthy interaction with people. 
I'm a life-long learner. I show up on time. I shower daily. 
I won't eat your left-overs. I make my bed every day.
Hater of gossip. Team player. D&D advocate.  
Concise communication skills.


-->