     
/* ---------------------------------------------------- */
/* BASIC SET-UP */    
/* ---------------------------------------------------- */

/* These are standard formating elements to all css pages */    
* { 
    margin: 0;
    padding: 0;  
    -webkit-box-sizing: border-box;  
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'PT Sans', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/* This clears a float after an element. */
.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

h1 {
/* This small bit of code clears up the lame white margin at the top */    
    margin: 0;
    margin-bottom: 20px;
/* This sets the font size to 40px, or 240% of the default font-size */    
    font-size: 300%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-weight: 200;
    padding-top: 10px;
    text-decoration: none;
    color: #f2f2f2;
}

a {
    text-decoration: none;
}

section {
    padding: 80px 0;
}

.row {
    width: 1000px;
}



header {
    color: #f2f2f2;
    margin-top: 50px;
}


/* Main Text Box */

.main-text {
    text-align: center;
 /*  We want this centered on our page, as this is the main message */    
    position: absolute;
    width: 1140;
    top: 35%;
    left: 50%;
/* This pushes up the absolute position 50% up and to the left */    
    -webkit-transform: translate(-50%, -50%);    
    transform: translate(-50%, -50%);
}


header p {
    font-size: 120%;
}

.experience {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(Door.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(Door.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* The fixed property below keeps the image fixed in one place as you scroll. */
    background-attachment: fixed;
}

.main-section {
    margin-top: 50px;
    padding-top: 100px;
    
}

/* ---------------------------------------------------- */
/* ICONS */    
/* ---------------------------------------------------- */

.icon {
    color: #f2f2f2;
    padding-top: 20px;
    font-size: 275%;
}


.folder { padding-left: 4px;}

.question,
.folder { padding-top: 10px; }

/* ---------------------------------------------------- */
/* BUTTONS */    
/* ---------------------------------------------------- */

.btn:link, 
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding: 20px 0;
    font-weight: 300;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    text-decoration: none;
/* Set a delay of 0.2s as the elements change upon hover. Fancy! */    
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;    
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #f2f2f2;
    color: #f2f2f2;
}

/* This sets the button background color darker when toggled over.  */
.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #111;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #f2f2f2;
    color: #f2f2f2;
}

