/* ---------------------------------------------------- */
/* BASIC SET-UP */    
/* ---------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #111;
    color: #f2f2f2;
    font-family: 'PT Sans', 'Arial', sans-serif; 
    font-size: 25px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

/* This clears a float after an element. */
.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img/door.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

a:link,
a:visited {
    text-decoration: none;
    color: #f2f2f2;
}

/* ---------------------------------------------------- */
/* MAIN-HEADLINE */    
/* ---------------------------------------------------- */

.main-headline {
    position: absolute;
    width: auto;
    top: 42%;
    left: 50%;
    font-weight: 100;
    text-align: center;
    word-spacing: 5px;
    letter-spacing: 2px;
    /* This pushes up the absolute position 50% up and to the left */    
    -webkit-transform: translate(-50%, -50%);    
    transform: translate(-50%, -50%);
}

/* ---------------------------------------------------- */
/* MAIN-BUTTONS */    
/* ---------------------------------------------------- */


.span-1-of-4 {
    padding: 80px 60px 0 0;
}

/* --- Buttons --- */  

.btn:link, 
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding: 20px 0;
    height: 190px;
    width: 190px;
    border: 1px solid #f2f2f2;
    border-radius: 50%;
/* Set a delay of 0.2s as the elements change upon hover. Fancy! */    
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;    
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #111;
}

/* --- Icons --- */    

.icon {
    padding-top: 20px;
    padding-bottom: 5px;
    font-size: 225%;
}

.fa-chess {
    font-size: 240%;
    margin-top: -10px;
    padding-bottom: 8px;
}

.folder { 
    padding-left: 4px;
    
}

.question,
.folder { padding-top: 17px; }


/* ---------------------------------------------------- */
/* SECTIONS */    
/* ---------------------------------------------------- */

section {
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 130%;
}

section.white {
    
    padding-top: 40px;
    padding-bottom: 25px;
    background-color: #1c1c1c; 
}

section.black {
    padding-top: 40px;
    padding-bottom: 25px;
}

/* --- Skills --- */

.skills {
    padding-left: 90px;
}

.paint-brush {
    float: right;
    border-radius: 10px;
    box-shadow: 5px 5px #333;
    margin-right: 120px;
   
}

/* ---------------------------------------------------- */
/* EDUCATION */    
/* ---------------------------------------------------- */

.education-flex-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    color: #111;
    width: 1200px;
    height: auto;
}

.education-image {
    height: inherit;
}

.education-content{
    margin-left: 50px
}

/* ---------------------------------------------------- */
/* FOOTER */    
/* ---------------------------------------------------- */

footer {
    padding: 15px;
    font-size: 80%;
    
}

.footer-links {
    -ms-flex-line-pack: center;
    align-content: center;
    
}

.social-links {
    list-style: none;
    text-align: center;
   
}


.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-social-github,
.ion-social-youtube,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-github:hover{
    color: #4078c0;
}
.ion-social-youtube:hover {
    color: #ff0000;
}
.ion-social-googleplus:hover {
    color: #dc4e41;
}
.ion-social-instagram:hover {
    color: #517fa4;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}

