<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/Grid.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
     <link rel="stylesheet" href="css/ionicons.min.css">
    
    <title>Jason Paul De Graaf</title>
    
</head>

<body>
   
    <header>
        
        <div class ="row main-headline section"> 
            
            <div > 
                <a href=#contact-me><h1>Jason Paul De Graaf</h1></a>
            </div>
                
            <div id="sub-headline">
                <p>{ Front-End Developer; }</p>
            </div>
            <br>
            
            <div class="main-buttons section">

                <div class="col ">  
                    <a class="btn btn-ghost" href="#skills"><i class="fas fa-chess icon"></i><h3>Skills</h3></a>
                </div>

                <div class="col">  
                    <a class="btn btn-ghost" href="#projects"><i class="fas fa-folder-open folder icon"></i><h3>Projects</h3></a>
                </div>        

                <div class="col">  
                      <a class="btn btn-ghost" href="#education"><i class="fas fa-school icon"></i><h3>Education</h3></a>
                </div>         

                <div class="col">  
                    <a class="btn btn-ghost" href="#why-hire-me"><i class="fas fa-question-circle question icon"></i><h3>Why Hire Me?</h3></a>
                </div>   
            </div>  
        </div>      
    </header>
    
      
        <section class="white programming-skills">
            
            <div class="skills-box-1">
            <h3 id="skills">Programming Skills</h3>
               <br>
                <ul>
                    <li>Proficient in HTML5, CSS3, and JavaScript</li>
                    <li>Familiar with C# for Unity, GitHub, Python, and JQuery</li>
                    <li>Education Goals: Python, JQuery, React, and PHP</li>
                   
                </ul>
                <br>
                
                
                <h3 id="soft-skills">Soft Skills</h3>
                <br>
                <ul>
                    <li>Enjoys working as a team or solo</li>
                    <li>Skillful public speaker and teacher</li>
                    <li>Proper time management and organizational skills</li>
                    <li>Excellent communicator and active listener</li>
                </ul>
            </div>
            
            <div class="skills-box-2">
                <img class="paint-brush" src="paint-brushes-2.jpg">
                    
            </div>
           
            </section>

            <section class="black projects">
                <h3 id="projects">Projects</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>

            <div class="educaiton section">
                <h3 id="education">Education</h3>
               
                   <figure class="education-flex-box">
                       <div class ="education-image">
                           <img src="book-stack.jpg" alt="Stack of books.">
                       </div>
                   
                       <div class="education-content">
                          <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                             <li> Although I did not go the traditional route of getting a computer science degree, the self-taught route has many advantages:  It makes me very resourceful as an employee, shows my initiative, and displays the results of my work.  </li>
                         </ul>
                        </div>   
                   </figure>
             
            </div>

            <div class="why-hire-me section">
                <h3 id="why-hire-me">Why Hire Me?</h3>

                <ul>
                      Why Hire Me?
                    <li>In short, I play well with others.</li>
                    <li>Introverted enough for programming work.</li>
                    <li>Outgoing enough for healthy interaction with the masses.</li>
                    <li>I'm a life-long learner. I show up on time. I shower daily.</li>
                    <li>I won't eat your left-overs. I make my bed every day.</li>
                    <li>Hater of gossip. Team player. D&#38;D advocate.</li>
                    <li>Concise communication skills.</li>
                    <li>Initiater.  Overcomer. </li>
                    <li>Coffee connoisseur. </li>
                    <li>Encourager. </li>
                    <li>Doer. </li>
                </ul>

            </div>

            <div class="contact-me section">
                <h3 id="contact-me">Contact Me</h3>
                <p>Email contact here</p>
            </div>
        
        <footer>
            <div class="row footer-links">
                <ul class="social-links">
                    <li><a href="#"><i class="icon-small ion-social-github"></i></a></li>
                    <li><a href="#"><i class="icon-small ion-social-youtube"></i></a></li>
                    <li><a href="#"><i class="icon-small ion-social-googleplus"></i></a></li>
                     <p class="copywrite"> Copyright &copy; 2019 by Jason Paul DeGraaf. &nbsp;  All rights reserved. </p>
                </ul>
            </div>
        </footer>
        
    </body>
    
<!--    
   <script src="https://cdn.jsdelivr.net/npm/respond.min.js@1.4.2/respond.min.js"> </script>
   <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
  
Skills
Projects
Education
Why Hire Me
About

Why Hire Me?

In short, I play well with others.
Introverted enough for programming work.
Outgoing enough for healthy interaction with the masses. 
I'm a life-long learner. I show up on time. I shower daily. 
I won't eat your left-overs. I make my bed every day.
Hater of gossip. Team player. D&D advocate.  
Concise communication skills.
Initiater.  Overcomer. 
Coffee connoisseur. 
Encourager. 
Doer. 
     -->
</html>